Package                       Version
----------------------------- ---------
absl-py                       0.12.0
altgraph                      0.17.3
argcomplete                   1.12.3
argon2-cffi                   21.1.0
asgiref                       3.5.1
astor                         0.8.1
astroid                       2.15.4
astunparse                    1.6.3
attrs                         21.2.0
backcall                      0.2.0
beautifulsoup4                4.10.0
bert-for-tf2                  0.14.9
bleach                        4.1.0
blis                          0.7.9
Bottleneck                    1.3.4
bs4                           0.0.1
cached-property               1.5.2
cachetools                    4.2.2
catalogue                     2.0.8
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.4
clang                         5.0
click                         8.0.1
cloudpickle                   2.2.1
colorama                      0.4.6
confection                    0.0.4
coverage                      7.2.5
cvxopt                        1.2.7
cycler                        0.11.0
cymem                         2.0.7
Cython                        0.29.24
debugpy                       1.5.1
decorator                     5.1.0
defusedxml                    0.7.1
dill                          0.3.4
Django                        3.2.13
dm-tree                       0.1.6
einops                        0.6.0
entrypoints                   0.3
et-xmlfile                    1.1.0
fastai                        1.0.61
fastprogress                  1.0.3
filelock                      3.4.0
flatbuffers                   1.12
flax                          0.3.3
fonttools                     4.33.3
func-timeout                  4.3.5
future                        0.18.2
gast                          0.3.3
gensim                        4.1.2
gin-config                    0.5.0
google-api-core               2.2.2
google-api-python-client      2.31.0
google-auth                   1.35.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.53.0
graphviz                      0.17
grpcio                        1.40.0
gym                           0.26.2
gym-notices                   0.0.8
h5py                          3.1.0
httplib2                      0.20.2
huggingface-hub               0.2.0
idna                          2.10
idx2numpy                     1.2.3
image                         1.5.33
importlib-metadata            4.8.1
importlib-resources           5.4.0
ipykernel                     6.5.0
ipython                       7.29.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isort                         5.11.5
jax                           0.3.25
jedi                          0.18.0
jieba                         0.42.1
Jinja2                        3.0.3
joblib                        1.0.1
jsonschema                    4.2.1
jupyter                       1.0.0
jupyter-client                7.0.6
jupyter-console               6.4.0
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
kaggle                        1.5.12
keras                         2.7.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.2
langcodes                     3.3.0
lazy-object-proxy             1.9.0
libclang                      12.0.0
llvmlite                      0.39.1
lxml                          4.6.3
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
mccabe                        0.7.0
mistune                       0.8.4
mkl-service                   2.4.0
msgpack                       1.0.5
murmurhash                    1.0.9
mysqlclient                   1.4.6
nbclient                      0.5.5
nbconvert                     6.2.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.6.3
nltk                          3.6.3
notebook                      6.4.5
numba                         0.56.4
numexpr                       2.8.1
numpy                         1.21.5
nvidia-ml-py3                 7.352.0
oauth2client                  4.1.3
oauthlib                      3.1.1
objgraph                      3.5.0
opencv-python                 4.5.4.60
opencv-python-headless        4.5.4.60
openpyxl                      3.0.9
opt-einsum                    3.3.0
packaging                     21.2
paddlepaddle                  2.1.3
paddlepaddle-tiny             1.6.1
pandas                        1.2.2
pandocfilters                 1.5.0
params-flow                   0.8.2
parso                         0.8.2
pathy                         0.10.1
pefile                        2023.2.7
pickleshare                   0.7.5
Pillow                        9.1.0
pip                           24.0
platformdirs                  3.5.0
portalocker                   2.3.2
preshed                       3.0.8
prometheus-client             0.12.0
promise                       2.3
prompt-toolkit                3.0.22
protobuf                      4.24.4
psutil                        5.8.0
py-cpuinfo                    8.0.0
py-params                     0.10.2
py4j                          0.10.9.7
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.3
pycparser                     2.21
pydantic                      1.10.7
pyglet                        2.0.10
Pygments                      2.10.0
pyinstaller                   5.10.1
pyinstaller-hooks-contrib     2023.2
pylint                        2.17.4
pynndescent                   0.5.13
pyparsing                     2.4.7
pyrsistent                    0.18.0
pyspark                       3.4.0
python-dateutil               2.8.2
python-slugify                5.0.2
pytz                          2022.1
PyWavelets                    1.3.0
pywin32                       302
pywin32-ctypes                0.2.0
pywinpty                      1.1.5
PyYAML                        6.0
pyzmq                         22.3.0
qtconsole                     5.2.0
QtPy                          1.11.2
regex                         2021.9.24
requests                      2.31.0
requests-oauthlib             1.3.0
rsa                           4.7.2
sacrebleu                     2.0.0
sacremoses                    0.0.46
scikit-learn                  0.24.2
scikit-surprise               1.1.1
scipy                         1.7.3
seaborn                       0.12.2
Send2Trash                    1.8.0
sentencepiece                 0.1.96
seqeval                       1.2.2
setuptools                    67.7.2
six                           1.15.0
sklearn                       0.0
smart-open                    5.2.1
soupsieve                     2.2.1
spacy                         3.5.3
spacy-legacy                  3.0.12
spacy-loggers                 1.0.4
sqlparse                      0.4.2
srsly                         2.4.6
surprise                      0.1
tabulate                      0.8.9
tensorboard                   2.6.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorboardX                  2.6.2.2
tensorflow                    2.7.0
tensorflow-addons             0.15.0
tensorflow-datasets           4.4.0
tensorflow-estimator          2.7.0
tensorflow-hub                0.12.0
tensorflow-io-gcs-filesystem  0.22.0
tensorflow-metadata           1.4.0
tensorflow-model-optimization 0.7.0
tensorflow-text               2.7.3
termcolor                     1.1.0
terminado                     0.12.1
testpath                      0.5.0
text-unidecode                1.3
tf-models-official            2.7.0
tf-slim                       1.1.0
thinc                         8.1.10
threadpoolctl                 2.2.0
tokenizers                    0.10.3
tomli                         2.0.1
tomlkit                       0.11.8
torch                         1.9.1
torchtext                     0.10.1
torchvision                   0.11.2
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
transformers                  4.12.5
typed-ast                     1.5.4
typeguard                     2.13.2
typer                         0.7.0
typing_extensions             4.4.0
umap-learn                    0.5.7
uritemplate                   4.1.1
urllib3                       1.26.15
wasabi                        1.1.1
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.1
wheel                         0.37.1
widgetsnbextension            3.5.2
wrapt                         1.12.1
xlrd                          2.0.1
xlwt                          1.3.0
zipp                          3.5.0
